import numpy as np
import matplotlib.pyplot as plt

data=np.array([
    [0.2,0.8],[0.3,0.7],[0.25,0.85],
    [0.8,0.2],[0.7,0.3],[0.9,0.1],
    [0.6,0.75],[0.65,0.8],[0.55,0.7]
])

rows,cols=5,5
input_dim=2
learning_rate=0.5

weights=np.random.rand(rows,cols,input_dim)

def find_bmu(x):
  distances=np.linalg.norm(weights-x,axis=2)
  return np.unravel_index(np.argmin(distances),(rows,cols))

for epoch in range(200):
  for x in data:
    r,c=find_bmu(x)
    weights[r,c]+=learning_rate*(x-weights[r,c])

print("Training complete!\n")

print("Data point-> Best matching Unit (BMU) location:")
for x in data:
  print(f"{x} ->--{find_bmu(x)}")
plt.figure(figsize=(6,6))
plt.title("Kohonen Self-Organizing Map")
plt.scatter(data[:,0], data[:,1],c='red',label='Input Data')

for i in range(rows):
  for j in range(cols):
    w=weights[i,j]
    plt.scatter(w[0],w[1],c='blue',marker='s')

plt.legend()
plt.xlabel("X")
plt.ylabel("Y")
plt.grid(True)

plt.show()
