#1. Importing Libraries
import numpy as np
import matplotlib.pyplot as plt

#2. Generating Linearly Sepearable Data
np.random.seed(0)
class1=np.random.randn(50,2)+np.array([2,2])
class2=np.random.randn(50,2)+np.array([-2,-2])
X=np.vstack((class1,class2))
y=np.hstack((np.ones(50),-np.ones(50)))

# 3.Perceptron Training Function
def perceptron_train(X,y,lr=0.1, epochs=20):
  w=np.zeros(X.shape[1]) #Weights
  b=0 #bias

  #Perceptron learning rule
  for _ in range(epochs):
     for i in range(len(X)):
        if y[i]*(np.dot(w,X[i])+b)<=0:
           w+=lr*y[i]*X[i]
           b+=lr*y[i]
  return w, b
# 4. Train the perceptron
w,b=perceptron_train(X,y)

# 5. Plotting the Data and the separator
plt.scatter(class1[:,0],class1[:,1],color='blue',label='Class +1')
plt.scatter(class2[:,0],class2[:,1],color='red',label='Class -1')

#plot the precision boundary
x_vals=np.linspace(-5,5,100)
y_vals=-(w[0]*x_vals+b)/w[1]
plt.plot(x_vals,y_vals,color='black',label='Decision Boundary')