def fuzzy_small(x):
  if x <= 20:
    return 1
  elif 20 < x <= 40:
    return(40 - x)/20
  else:
    return 0


def fuzzy_medium(x):
  if 20 < x <= 40:
    return(x-20)/20
  elif 40 < x <= 60:
    return(60-x)/20
  else:
    return 0

def fuzzy_large(x):
  if x <= 40:
    return 0
  elif 40 < x <= 60:
    return(x-40)/20
  else:
    return 1

def fuzzy_ratio(a,b):
  fuzzy_a = fuzzy_medium(a)+fuzzy_large(a)
  fuzzy_b = fuzzy_medium(b)+fuzzy_large(b)

  if fuzzy_b==0:
    return "Undefined ratio(division by zero)"

  return fuzzy_a/fuzzy_b

print("===Fuzzy Ratio Calculator===")

a=float(input("Enter first value:"))
b=float(input("Enter second value:"))

ratio = fuzzy_ratio(a,b)

print("\nFuzzy Ratio =", ratio)
